# From-the-Ashes-engine

./: .gitignore  CMakeLists.txt  FTA_ENGINE_SOURCE.txt  README.md
engine/src/: CMakeLists.txt  Directory.Build.targets  OpenXcom.2010.vcxproj.filters  OpenXcom.rc  version.h
engine/src/Basescape/: BaseInfoStateFtA.cpp  CovertOperationArmorState.h  CovertOperationsListState.cpp  CraftInfoState.cpp  CraftInfoState.h  CraftSoldiersState.cpp  CraftSoldiersState.h  CraftsState.cpp  DismantleFacilityState.cpp  DisposeState.cpp  IntelAllocateAgentsState.cpp  IntelAllocateAgentsState.h  IntelState.cpp  IntelState.h  ManageAlienContainmentState.cpp  ManufactureAllocateEngineersState.cpp  ManufactureDependenciesTreeState.cpp  ManufactureInfoState.cpp  ManufactureInfoState.h  ManufactureInfoStateFtA.cpp  MonthlyCostsState.cpp  NewResearchListState.h  PilotsState.cpp  PlaceFacilityState.h  PrisonerInfoState.h  ResearchAllocateScientistsState.cpp  ResearchInfoStateFtA.cpp  ResearchInfoStateFtA.h  ResearchProjectDetailsState.h  SellState.cpp  SoldierArmorState.cpp  SoldierArmorState.h  SoldierDiaryMissionState.cpp  SoldierDiaryOverviewState.cpp  SoldierExperienceState.cpp  SoldierExperienceState.h  SoldierInfoStateFtA.cpp  SoldierInfoStateFtA.h  SoldierSortUtil.cpp  SoldierSortUtil.h  (+1 more)
engine/src/Battlescape/: ActionMenuState.cpp  BattlescapeGame.cpp  BattlescapeGenerator.cpp  BattlescapeGenerator.h  BattlescapeState.cpp  BattlescapeState.h  BriefingState.cpp  ExperienceOverviewState.cpp  ExplosionBState.cpp  HackingState.cpp  HackingView.cpp  Inventory.h  InventoryState.h  Map.h  Position.h  (+7 more)
(+277 files in other folders)
